[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude = .git,__pycache__,/db/versions,setup.py
ignore = E203, W503

[tool:pytest]
addopts = --durations=15 --cov=ocr_microservice --cov-report term-missing --cov-config=setup.cfg

[coverage:run]
source = .
concurrency = gevent

[coverage:xml]
output = .coverage.xml
